<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libretadirecciones.VistaEstadisticasController">
   <children>
      <BarChart fx:id="graficoBarras" layoutX="60.0" layoutY="25.0" prefHeight="450.0" prefWidth="620.0" title="fecha de nacimiento" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="ejeX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="ejeY" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
