<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.nba.PrincipalController">
   <children>
      <SplitPane dividerPositions="0.27531645569620256" layoutX="200.0" layoutY="109.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="285.0">
               <children>
                  <GridPane layoutX="2.0" layoutY="140.0" prefHeight="598.0" prefWidth="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="equipoLocalCB" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="Equipo Local" />
                        <Label text="Temp final" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="temporadaFinalCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button mnemonicParsing="false" onAction="#buscar" text="Nuevo" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label text="Temp inicial" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="temporadaInicialCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#editar" text="Editar" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button mnemonicParsing="false" onAction="#buscar" text="Buscar" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="equipoVisitanteCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="conferenciaVisitanteCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Equipo Visitante" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="conferenciaLocalCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Conf Visitante" GridPane.rowIndex="3" />
                        <Label text="Conf Local" GridPane.rowIndex="2" />
                        <Label text="Ganador" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="ganadorCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="195.0">
               <children>
                  <SplitPane dividerPositions="0.6963087248322147" layoutX="430.0" layoutY="177.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="788.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="tablaPartidos" layoutX="-1.0" prefHeight="412.0" prefWidth="746.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="equipoLocalColumn" prefWidth="110.0" text="Equipo Local" />
                                    <TableColumn fx:id="puntosLocalColumn" prefWidth="89.0" text="Puntos Local" />
                                    <TableColumn fx:id="conferenciaLocalColumn" prefWidth="66.0" text="C Local" />
                                    <TableColumn fx:id="equipoVisitanteColumn" prefWidth="127.0" text="Equipo Visitante" />
                                    <TableColumn fx:id="puntosVisitanteColumn" prefWidth="118.0" text="Puntos Visitante" />
                                    <TableColumn fx:id="conferenciaVisitanteColumn" prefWidth="83.0" text="C Visitante" />
                                    <TableColumn fx:id="temporadaColumn" prefWidth="88.0" text="Temporada" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane layoutX="248.0" layoutY="128.0" prefHeight="295.0" prefWidth="786.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Total partidos" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Puntos locales" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Puntos visitante" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="puntosVisitanteLabel" text="Puntos visitante" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Media local" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Media visitante" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mediaLocalLabel" text="Media local" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="puntosLocalLabel" text="Puntos locales" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mediaVisitanteLabel" text="Media visitante" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Estadisticas">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalPartidosLabel" text="Puntos locales" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
